{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning",
         "Aspire.Hosting.Dcp": "Warning"
      }
   },
   "ConnectionStrings": {
      "edamDb": "data source=.; initial catalog=Edam.Database; persist security info=True; integrated security=SSPI;",
      "fileSystemDb": "data source=.; initial catalog=Edam.FileSystem; persist security info=True; integrated security=SSPI;"
   }
}
